--cpu Cortex-M7.fp.dp
"d:\lvgl\lvgl1\output\startup_stm32f767xx.o"
"d:\lvgl\lvgl1\output\main.o"
"d:\lvgl\lvgl1\output\stm32f7xx_it.o"
"d:\lvgl\lvgl1\output\system_stm32f7xx.o"
"d:\lvgl\lvgl1\output\dashboard.o"
"d:\lvgl\lvgl1\output\my_font_30.o"
"d:\lvgl\lvgl1\output\obuf.o"
"d:\lvgl\lvgl1\output\app.o"
"d:\lvgl\lvgl1\output\my_font_16.o"
"d:\lvgl\lvgl1\output\delay.o"
"d:\lvgl\lvgl1\output\sys.o"
"d:\lvgl\lvgl1\output\usart.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_cortex.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_dma.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_dma_ex.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_gpio.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_pwr.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_pwr_ex.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_rcc.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_rcc_ex.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_uart.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_uart_ex.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_usart.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_sram.o"
"d:\lvgl\lvgl1\output\stm32f7xx_ll_fmc.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_tim.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_tim_ex.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_sdram.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_ltdc.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_ltdc_ex.o"
"d:\lvgl\lvgl1\output\stm32f7xx_hal_dma2d.o"
"d:\lvgl\lvgl1\output\led.o"
"d:\lvgl\lvgl1\output\lcd.o"
"d:\lvgl\lvgl1\output\sdram.o"
"d:\lvgl\lvgl1\output\key.o"
"d:\lvgl\lvgl1\output\ltdc.o"
"d:\lvgl\lvgl1\output\24cxx.o"
"d:\lvgl\lvgl1\output\myiic.o"
"d:\lvgl\lvgl1\output\ctiic.o"
"d:\lvgl\lvgl1\output\ft5206.o"
"d:\lvgl\lvgl1\output\gt9xxx.o"
"d:\lvgl\lvgl1\output\touch.o"
"d:\lvgl\lvgl1\output\mpu.o"
"d:\lvgl\lvgl1\output\btim.o"
"d:\lvgl\lvgl1\output\usmart.o"
"d:\lvgl\lvgl1\output\usmart_config.o"
"d:\lvgl\lvgl1\output\usmart_port.o"
"d:\lvgl\lvgl1\output\usmart_str.o"
"d:\lvgl\lvgl1\output\lv_port_disp_template.o"
"d:\lvgl\lvgl1\output\lv_port_indev_template.o"
"d:\lvgl\lvgl1\output\lv_disp.o"
"d:\lvgl\lvgl1\output\lv_event.o"
"d:\lvgl\lvgl1\output\lv_group.o"
"d:\lvgl\lvgl1\output\lv_indev.o"
"d:\lvgl\lvgl1\output\lv_indev_scroll.o"
"d:\lvgl\lvgl1\output\lv_obj.o"
"d:\lvgl\lvgl1\output\lv_obj_class.o"
"d:\lvgl\lvgl1\output\lv_obj_draw.o"
"d:\lvgl\lvgl1\output\lv_obj_pos.o"
"d:\lvgl\lvgl1\output\lv_obj_scroll.o"
"d:\lvgl\lvgl1\output\lv_obj_style.o"
"d:\lvgl\lvgl1\output\lv_obj_style_gen.o"
"d:\lvgl\lvgl1\output\lv_obj_tree.o"
"d:\lvgl\lvgl1\output\lv_refr.o"
"d:\lvgl\lvgl1\output\lv_theme.o"
"d:\lvgl\lvgl1\output\lv_draw.o"
"d:\lvgl\lvgl1\output\lv_draw_arc.o"
"d:\lvgl\lvgl1\output\lv_draw_img.o"
"d:\lvgl\lvgl1\output\lv_draw_label.o"
"d:\lvgl\lvgl1\output\lv_draw_line.o"
"d:\lvgl\lvgl1\output\lv_draw_mask.o"
"d:\lvgl\lvgl1\output\lv_draw_rect.o"
"d:\lvgl\lvgl1\output\lv_draw_triangle.o"
"d:\lvgl\lvgl1\output\lv_img_buf.o"
"d:\lvgl\lvgl1\output\lv_img_cache.o"
"d:\lvgl\lvgl1\output\lv_img_decoder.o"
"d:\lvgl\lvgl1\output\lv_draw_sw.o"
"d:\lvgl\lvgl1\output\lv_draw_sw_arc.o"
"d:\lvgl\lvgl1\output\lv_draw_sw_blend.o"
"d:\lvgl\lvgl1\output\lv_draw_sw_dither.o"
"d:\lvgl\lvgl1\output\lv_draw_sw_gradient.o"
"d:\lvgl\lvgl1\output\lv_draw_sw_img.o"
"d:\lvgl\lvgl1\output\lv_draw_sw_letter.o"
"d:\lvgl\lvgl1\output\lv_draw_sw_line.o"
"d:\lvgl\lvgl1\output\lv_draw_sw_polygon.o"
"d:\lvgl\lvgl1\output\lv_draw_sw_rect.o"
"d:\lvgl\lvgl1\output\lv_flex.o"
"d:\lvgl\lvgl1\output\lv_grid.o"
"d:\lvgl\lvgl1\output\lv_bmp.o"
"d:\lvgl\lvgl1\output\lv_ffmpeg.o"
"d:\lvgl\lvgl1\output\lv_freetype.o"
"d:\lvgl\lvgl1\output\lv_fs_fatfs.o"
"d:\lvgl\lvgl1\output\lv_fs_posix.o"
"d:\lvgl\lvgl1\output\lv_fs_stdio.o"
"d:\lvgl\lvgl1\output\lv_fs_win32.o"
"d:\lvgl\lvgl1\output\gifdec.o"
"d:\lvgl\lvgl1\output\lv_gif.o"
"d:\lvgl\lvgl1\output\lodepng.o"
"d:\lvgl\lvgl1\output\lv_png.o"
"d:\lvgl\lvgl1\output\lv_qrcode.o"
"d:\lvgl\lvgl1\output\qrcodegen.o"
"d:\lvgl\lvgl1\output\lv_rlottie.o"
"d:\lvgl\lvgl1\output\lv_sjpg.o"
"d:\lvgl\lvgl1\output\tjpgd.o"
"d:\lvgl\lvgl1\output\lv_gridnav.o"
"d:\lvgl\lvgl1\output\lv_monkey.o"
"d:\lvgl\lvgl1\output\lv_snapshot.o"
"d:\lvgl\lvgl1\output\lv_theme_basic.o"
"d:\lvgl\lvgl1\output\lv_theme_default.o"
"d:\lvgl\lvgl1\output\lv_theme_mono.o"
"d:\lvgl\lvgl1\output\lv_animimg.o"
"d:\lvgl\lvgl1\output\lv_calendar.o"
"d:\lvgl\lvgl1\output\lv_calendar_header_arrow.o"
"d:\lvgl\lvgl1\output\lv_calendar_header_dropdown.o"
"d:\lvgl\lvgl1\output\lv_chart.o"
"d:\lvgl\lvgl1\output\lv_colorwheel.o"
"d:\lvgl\lvgl1\output\lv_imgbtn.o"
"d:\lvgl\lvgl1\output\lv_keyboard.o"
"d:\lvgl\lvgl1\output\lv_led.o"
"d:\lvgl\lvgl1\output\lv_list.o"
"d:\lvgl\lvgl1\output\lv_menu.o"
"d:\lvgl\lvgl1\output\lv_meter.o"
"d:\lvgl\lvgl1\output\lv_msgbox.o"
"d:\lvgl\lvgl1\output\lv_span.o"
"d:\lvgl\lvgl1\output\lv_spinbox.o"
"d:\lvgl\lvgl1\output\lv_spinner.o"
"d:\lvgl\lvgl1\output\lv_tabview.o"
"d:\lvgl\lvgl1\output\lv_tileview.o"
"d:\lvgl\lvgl1\output\lv_win.o"
"d:\lvgl\lvgl1\output\lv_extra.o"
"d:\lvgl\lvgl1\output\lv_font.o"
"d:\lvgl\lvgl1\output\lv_font_dejavu_16_persian_hebrew.o"
"d:\lvgl\lvgl1\output\lv_font_fmt_txt.o"
"d:\lvgl\lvgl1\output\lv_font_loader.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_8.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_10.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_12.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_12_subpx.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_14.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_16.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_18.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_20.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_22.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_24.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_26.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_28.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_28_compressed.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_30.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_32.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_34.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_36.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_38.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_40.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_42.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_44.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_46.o"
"d:\lvgl\lvgl1\output\lv_font_montserrat_48.o"
"d:\lvgl\lvgl1\output\lv_font_simsun_16_cjk.o"
"d:\lvgl\lvgl1\output\lv_font_unscii_8.o"
"d:\lvgl\lvgl1\output\lv_font_unscii_16.o"
"d:\lvgl\lvgl1\output\lv_gpu_stm32_dma2d.o"
"d:\lvgl\lvgl1\output\lv_draw_sdl.o"
"d:\lvgl\lvgl1\output\lv_draw_sdl_arc.o"
"d:\lvgl\lvgl1\output\lv_draw_sdl_bg.o"
"d:\lvgl\lvgl1\output\lv_draw_sdl_composite.o"
"d:\lvgl\lvgl1\output\lv_draw_sdl_img.o"
"d:\lvgl\lvgl1\output\lv_draw_sdl_label.o"
"d:\lvgl\lvgl1\output\lv_draw_sdl_line.o"
"d:\lvgl\lvgl1\output\lv_draw_sdl_mask.o"
"d:\lvgl\lvgl1\output\lv_draw_sdl_polygon.o"
"d:\lvgl\lvgl1\output\lv_draw_sdl_rect.o"
"d:\lvgl\lvgl1\output\lv_draw_sdl_stack_blur.o"
"d:\lvgl\lvgl1\output\lv_draw_sdl_texture_cache.o"
"d:\lvgl\lvgl1\output\lv_draw_sdl_utils.o"
"d:\lvgl\lvgl1\output\lv_hal_disp.o"
"d:\lvgl\lvgl1\output\lv_hal_indev.o"
"d:\lvgl\lvgl1\output\lv_hal_tick.o"
"d:\lvgl\lvgl1\output\lv_anim.o"
"d:\lvgl\lvgl1\output\lv_anim_timeline.o"
"d:\lvgl\lvgl1\output\lv_area.o"
"d:\lvgl\lvgl1\output\lv_async.o"
"d:\lvgl\lvgl1\output\lv_bidi.o"
"d:\lvgl\lvgl1\output\lv_color.o"
"d:\lvgl\lvgl1\output\lv_fs.o"
"d:\lvgl\lvgl1\output\lv_gc.o"
"d:\lvgl\lvgl1\output\lv_ll.o"
"d:\lvgl\lvgl1\output\lv_log.o"
"d:\lvgl\lvgl1\output\lv_lru.o"
"d:\lvgl\lvgl1\output\lv_math.o"
"d:\lvgl\lvgl1\output\lv_mem.o"
"d:\lvgl\lvgl1\output\lv_printf.o"
"d:\lvgl\lvgl1\output\lv_style.o"
"d:\lvgl\lvgl1\output\lv_style_gen.o"
"d:\lvgl\lvgl1\output\lv_templ.o"
"d:\lvgl\lvgl1\output\lv_timer.o"
"d:\lvgl\lvgl1\output\lv_tlsf.o"
"d:\lvgl\lvgl1\output\lv_txt.o"
"d:\lvgl\lvgl1\output\lv_txt_ap.o"
"d:\lvgl\lvgl1\output\lv_utils.o"
"d:\lvgl\lvgl1\output\lv_arc.o"
"d:\lvgl\lvgl1\output\lv_bar.o"
"d:\lvgl\lvgl1\output\lv_btn.o"
"d:\lvgl\lvgl1\output\lv_btnmatrix.o"
"d:\lvgl\lvgl1\output\lv_canvas.o"
"d:\lvgl\lvgl1\output\lv_checkbox.o"
"d:\lvgl\lvgl1\output\lv_dropdown.o"
"d:\lvgl\lvgl1\output\lv_img.o"
"d:\lvgl\lvgl1\output\lv_label.o"
"d:\lvgl\lvgl1\output\lv_line.o"
"d:\lvgl\lvgl1\output\lv_objx_templ.o"
"d:\lvgl\lvgl1\output\lv_roller.o"
"d:\lvgl\lvgl1\output\lv_slider.o"
"d:\lvgl\lvgl1\output\lv_switch.o"
"d:\lvgl\lvgl1\output\lv_table.o"
"d:\lvgl\lvgl1\output\lv_textarea.o"
"d:\lvgl\lvgl1\output\font30.o"
--strict --scatter "D:\LVGL\LVGL1\Output\atk_f767.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "D:\LVGL\LVGL1\Output\atk_f767.map" -o D:\LVGL\LVGL1\Output\atk_f767.axf