--cpu Cortex-M7.fp.dp
"d:\lvgl\lvgl1\out\startup_stm32f767xx.o"
"d:\lvgl\lvgl1\out\main.o"
"d:\lvgl\lvgl1\out\stm32f7xx_it.o"
"d:\lvgl\lvgl1\out\system_stm32f7xx.o"
"d:\lvgl\lvgl1\out\dashboard.o"
"d:\lvgl\lvgl1\out\obuf.o"
"d:\lvgl\lvgl1\out\app.o"
"d:\lvgl\lvgl1\out\delay.o"
"d:\lvgl\lvgl1\out\sys.o"
"d:\lvgl\lvgl1\out\usart.o"
"d:\lvgl\lvgl1\out\malloc.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_cortex.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_dma.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_dma_ex.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_gpio.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_pwr.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_pwr_ex.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_rcc.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_rcc_ex.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_uart.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_uart_ex.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_usart.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_sram.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_nand.o"
"d:\lvgl\lvgl1\out\stm32f7xx_ll_fmc.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_tim.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_tim_ex.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_sdram.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_ltdc.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_ltdc_ex.o"
"d:\lvgl\lvgl1\out\stm32f7xx_hal_dma2d.o"
"d:\lvgl\lvgl1\out\led.o"
"d:\lvgl\lvgl1\out\lcd.o"
"d:\lvgl\lvgl1\out\sdram.o"
"d:\lvgl\lvgl1\out\key.o"
"d:\lvgl\lvgl1\out\ltdc.o"
"d:\lvgl\lvgl1\out\24cxx.o"
"d:\lvgl\lvgl1\out\myiic.o"
"d:\lvgl\lvgl1\out\ctiic.o"
"d:\lvgl\lvgl1\out\ft5206.o"
"d:\lvgl\lvgl1\out\gt9xxx.o"
"d:\lvgl\lvgl1\out\touch.o"
"d:\lvgl\lvgl1\out\mpu.o"
"d:\lvgl\lvgl1\out\btim.o"
"d:\lvgl\lvgl1\out\nand.o"
"d:\lvgl\lvgl1\out\ftl.o"
"d:\lvgl\lvgl1\out\ff.o"
"d:\lvgl\lvgl1\out\diskio.o"
"d:\lvgl\lvgl1\out\cc936.o"
"d:\lvgl\lvgl1\out\usmart.o"
"d:\lvgl\lvgl1\out\usmart_config.o"
"d:\lvgl\lvgl1\out\usmart_port.o"
"d:\lvgl\lvgl1\out\usmart_str.o"
"d:\lvgl\lvgl1\out\lv_port_disp_template.o"
"d:\lvgl\lvgl1\out\lv_port_indev_template.o"
"d:\lvgl\lvgl1\out\lv_disp.o"
"d:\lvgl\lvgl1\out\lv_event.o"
"d:\lvgl\lvgl1\out\lv_group.o"
"d:\lvgl\lvgl1\out\lv_indev.o"
"d:\lvgl\lvgl1\out\lv_indev_scroll.o"
"d:\lvgl\lvgl1\out\lv_obj.o"
"d:\lvgl\lvgl1\out\lv_obj_class.o"
"d:\lvgl\lvgl1\out\lv_obj_draw.o"
"d:\lvgl\lvgl1\out\lv_obj_pos.o"
"d:\lvgl\lvgl1\out\lv_obj_scroll.o"
"d:\lvgl\lvgl1\out\lv_obj_style.o"
"d:\lvgl\lvgl1\out\lv_obj_style_gen.o"
"d:\lvgl\lvgl1\out\lv_obj_tree.o"
"d:\lvgl\lvgl1\out\lv_refr.o"
"d:\lvgl\lvgl1\out\lv_theme.o"
"d:\lvgl\lvgl1\out\lv_draw.o"
"d:\lvgl\lvgl1\out\lv_draw_arc.o"
"d:\lvgl\lvgl1\out\lv_draw_img.o"
"d:\lvgl\lvgl1\out\lv_draw_label.o"
"d:\lvgl\lvgl1\out\lv_draw_line.o"
"d:\lvgl\lvgl1\out\lv_draw_mask.o"
"d:\lvgl\lvgl1\out\lv_draw_rect.o"
"d:\lvgl\lvgl1\out\lv_draw_triangle.o"
"d:\lvgl\lvgl1\out\lv_img_buf.o"
"d:\lvgl\lvgl1\out\lv_img_cache.o"
"d:\lvgl\lvgl1\out\lv_img_decoder.o"
"d:\lvgl\lvgl1\out\lv_draw_sw.o"
"d:\lvgl\lvgl1\out\lv_draw_sw_arc.o"
"d:\lvgl\lvgl1\out\lv_draw_sw_blend.o"
"d:\lvgl\lvgl1\out\lv_draw_sw_dither.o"
"d:\lvgl\lvgl1\out\lv_draw_sw_gradient.o"
"d:\lvgl\lvgl1\out\lv_draw_sw_img.o"
"d:\lvgl\lvgl1\out\lv_draw_sw_letter.o"
"d:\lvgl\lvgl1\out\lv_draw_sw_line.o"
"d:\lvgl\lvgl1\out\lv_draw_sw_polygon.o"
"d:\lvgl\lvgl1\out\lv_draw_sw_rect.o"
"d:\lvgl\lvgl1\out\lv_flex.o"
"d:\lvgl\lvgl1\out\lv_grid.o"
"d:\lvgl\lvgl1\out\lv_bmp.o"
"d:\lvgl\lvgl1\out\lv_ffmpeg.o"
"d:\lvgl\lvgl1\out\lv_freetype.o"
"d:\lvgl\lvgl1\out\lv_fs_fatfs.o"
"d:\lvgl\lvgl1\out\lv_fs_posix.o"
"d:\lvgl\lvgl1\out\lv_fs_stdio.o"
"d:\lvgl\lvgl1\out\lv_fs_win32.o"
"d:\lvgl\lvgl1\out\gifdec.o"
"d:\lvgl\lvgl1\out\lv_gif.o"
"d:\lvgl\lvgl1\out\lodepng.o"
"d:\lvgl\lvgl1\out\lv_png.o"
"d:\lvgl\lvgl1\out\lv_qrcode.o"
"d:\lvgl\lvgl1\out\qrcodegen.o"
"d:\lvgl\lvgl1\out\lv_rlottie.o"
"d:\lvgl\lvgl1\out\lv_sjpg.o"
"d:\lvgl\lvgl1\out\tjpgd.o"
"d:\lvgl\lvgl1\out\lv_gridnav.o"
"d:\lvgl\lvgl1\out\lv_monkey.o"
"d:\lvgl\lvgl1\out\lv_snapshot.o"
"d:\lvgl\lvgl1\out\lv_theme_basic.o"
"d:\lvgl\lvgl1\out\lv_theme_default.o"
"d:\lvgl\lvgl1\out\lv_theme_mono.o"
"d:\lvgl\lvgl1\out\lv_animimg.o"
"d:\lvgl\lvgl1\out\lv_calendar.o"
"d:\lvgl\lvgl1\out\lv_calendar_header_arrow.o"
"d:\lvgl\lvgl1\out\lv_calendar_header_dropdown.o"
"d:\lvgl\lvgl1\out\lv_chart.o"
"d:\lvgl\lvgl1\out\lv_colorwheel.o"
"d:\lvgl\lvgl1\out\lv_imgbtn.o"
"d:\lvgl\lvgl1\out\lv_keyboard.o"
"d:\lvgl\lvgl1\out\lv_led.o"
"d:\lvgl\lvgl1\out\lv_list.o"
"d:\lvgl\lvgl1\out\lv_menu.o"
"d:\lvgl\lvgl1\out\lv_meter.o"
"d:\lvgl\lvgl1\out\lv_msgbox.o"
"d:\lvgl\lvgl1\out\lv_span.o"
"d:\lvgl\lvgl1\out\lv_spinbox.o"
"d:\lvgl\lvgl1\out\lv_spinner.o"
"d:\lvgl\lvgl1\out\lv_tabview.o"
"d:\lvgl\lvgl1\out\lv_tileview.o"
"d:\lvgl\lvgl1\out\lv_win.o"
"d:\lvgl\lvgl1\out\lv_extra.o"
"d:\lvgl\lvgl1\out\lv_font.o"
"d:\lvgl\lvgl1\out\lv_font_dejavu_16_persian_hebrew.o"
"d:\lvgl\lvgl1\out\lv_font_fmt_txt.o"
"d:\lvgl\lvgl1\out\lv_font_loader.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_8.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_10.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_12.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_12_subpx.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_14.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_16.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_18.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_20.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_22.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_24.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_26.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_28.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_28_compressed.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_30.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_32.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_34.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_36.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_38.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_40.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_42.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_44.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_46.o"
"d:\lvgl\lvgl1\out\lv_font_montserrat_48.o"
"d:\lvgl\lvgl1\out\lv_font_simsun_16_cjk.o"
"d:\lvgl\lvgl1\out\lv_font_unscii_8.o"
"d:\lvgl\lvgl1\out\lv_font_unscii_16.o"
"d:\lvgl\lvgl1\out\lv_gpu_stm32_dma2d.o"
"d:\lvgl\lvgl1\out\lv_draw_sdl.o"
"d:\lvgl\lvgl1\out\lv_draw_sdl_arc.o"
"d:\lvgl\lvgl1\out\lv_draw_sdl_bg.o"
"d:\lvgl\lvgl1\out\lv_draw_sdl_composite.o"
"d:\lvgl\lvgl1\out\lv_draw_sdl_img.o"
"d:\lvgl\lvgl1\out\lv_draw_sdl_label.o"
"d:\lvgl\lvgl1\out\lv_draw_sdl_line.o"
"d:\lvgl\lvgl1\out\lv_draw_sdl_mask.o"
"d:\lvgl\lvgl1\out\lv_draw_sdl_polygon.o"
"d:\lvgl\lvgl1\out\lv_draw_sdl_rect.o"
"d:\lvgl\lvgl1\out\lv_draw_sdl_stack_blur.o"
"d:\lvgl\lvgl1\out\lv_draw_sdl_texture_cache.o"
"d:\lvgl\lvgl1\out\lv_draw_sdl_utils.o"
"d:\lvgl\lvgl1\out\lv_hal_disp.o"
"d:\lvgl\lvgl1\out\lv_hal_indev.o"
"d:\lvgl\lvgl1\out\lv_hal_tick.o"
"d:\lvgl\lvgl1\out\lv_anim.o"
"d:\lvgl\lvgl1\out\lv_anim_timeline.o"
"d:\lvgl\lvgl1\out\lv_area.o"
"d:\lvgl\lvgl1\out\lv_async.o"
"d:\lvgl\lvgl1\out\lv_bidi.o"
"d:\lvgl\lvgl1\out\lv_color.o"
"d:\lvgl\lvgl1\out\lv_fs.o"
"d:\lvgl\lvgl1\out\lv_gc.o"
"d:\lvgl\lvgl1\out\lv_ll.o"
"d:\lvgl\lvgl1\out\lv_log.o"
"d:\lvgl\lvgl1\out\lv_lru.o"
"d:\lvgl\lvgl1\out\lv_math.o"
"d:\lvgl\lvgl1\out\lv_mem.o"
"d:\lvgl\lvgl1\out\lv_printf.o"
"d:\lvgl\lvgl1\out\lv_style.o"
"d:\lvgl\lvgl1\out\lv_style_gen.o"
"d:\lvgl\lvgl1\out\lv_templ.o"
"d:\lvgl\lvgl1\out\lv_timer.o"
"d:\lvgl\lvgl1\out\lv_tlsf.o"
"d:\lvgl\lvgl1\out\lv_txt.o"
"d:\lvgl\lvgl1\out\lv_txt_ap.o"
"d:\lvgl\lvgl1\out\lv_utils.o"
"d:\lvgl\lvgl1\out\lv_arc.o"
"d:\lvgl\lvgl1\out\lv_bar.o"
"d:\lvgl\lvgl1\out\lv_btn.o"
"d:\lvgl\lvgl1\out\lv_btnmatrix.o"
"d:\lvgl\lvgl1\out\lv_canvas.o"
"d:\lvgl\lvgl1\out\lv_checkbox.o"
"d:\lvgl\lvgl1\out\lv_dropdown.o"
"d:\lvgl\lvgl1\out\lv_img.o"
"d:\lvgl\lvgl1\out\lv_label.o"
"d:\lvgl\lvgl1\out\lv_line.o"
"d:\lvgl\lvgl1\out\lv_objx_templ.o"
"d:\lvgl\lvgl1\out\lv_roller.o"
"d:\lvgl\lvgl1\out\lv_slider.o"
"d:\lvgl\lvgl1\out\lv_switch.o"
"d:\lvgl\lvgl1\out\lv_table.o"
"d:\lvgl\lvgl1\out\lv_textarea.o"
"d:\lvgl\lvgl1\out\font30.o"
--strict --scatter "D:\LVGL\LVGL1\Out\atk_f767.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "D:\LVGL\LVGL1\Out\atk_f767.map" -o D:\LVGL\LVGL1\Out\atk_f767.axf